<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
        <!--<fragment
	        android:id="@+id/map"
	        class="com.google.android.gms.maps.SupportMapFragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:name="com.tracking.kapal.MyMapFragment"/>-->
        
        <fragment
	        android:id="@+id/map"
	        class="com.google.android.gms.maps.SupportMapFragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
        
        <ImageButton
	        android:id="@+id/myMapLocationButton"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:layout_margin="3dp"
	        android:layout_gravity="top|right"
	        android:background="@drawable/my_location"
	        android:contentDescription="My Location" />
    </FrameLayout>

</LinearLayout>